spring.config.import=classpath:env.properties
spring.application.name=Todo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.show-sql=true