spring.application.name=Todo
spring.datasource.username=postgres
spring.datasource.password=bFyCwhmrlHanrfWuqNyRegAnOxiOVzOy
spring.datasource.url=jdbc:postgresql://postgres:bFyCwhmrlHanrfWuqNyRegAnOxiOVzOy@postgres.railway.internal:5432/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=604800000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect